# shanjupay

./: pom.xml
shanjupay-common/: pom.xml
shanjupay-merchant-application/: pom.xml
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/: MerchantApplicationBootstrap.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/common/filter/: TokenAuthenticationFilter.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/common/intercept/: GlobalExceptionHandler.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/common/util/: ApplicationContextHelper.java  LoginUser.java  SecurityUtil.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/config/: SwaggerConfiguration.java  WebMvcConfig.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/controller/: AppController.java  MerchantController.java  PlatformParamController.java  StoreController.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/convert/: MerchantDetailConvert.java  MerchantRegisterConvert.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/service/: FileService.java  FileServiceImpl.java  SmsService.java  SmsServiceImpl.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/vo/: MerchantDetailVO.java  MerchantRegisterVO.java
shanjupay-merchant-application/src/test/java/com/shanjupay/merchant/: RestTemplateTest.java  TokenTemp.java
shanjupay-merchant/shanjupay-merchant-api/: pom.xml
shanjupay-merchant/shanjupay-merchant-api/src/main/java/com/shanjupay/merchant/api/: AppService.java  MerchantService.java
shanjupay-payment-agent/shanjupay-payment-agent-service/: pom.xml
shanjupay-payment-agent/shanjupay-payment-agent-service/src/main/java/com/shanjupay/paymentagent/: PaymentAgentBootstrap.java
shanjupay-payment-agent/shanjupay-payment-agent-service/src/main/java/com/shanjupay/paymentagent/config/: WXSDKConfig.java
shanjupay-payment-agent/shanjupay-payment-agent-service/src/main/java/com/shanjupay/paymentagent/message/: PayConsumer.java  PayProducer.java
shanjupay-payment-agent/shanjupay-payment-agent-service/src/main/java/com/shanjupay/paymentagent/service/: PayChannelAgentServiceImpl.java
shanjupay-payment-agent/shanjupay-payment-agent-service/src/main/resources/: bootstrap.yml
shanjupay-payment-agent/shanjupay-payment-agent-service/src/test/java/com/shanjupay/paymentagent/service/: TestPayChannelAgentService.java
shanjupay-transaction/shanjupay-transaction-service/: pom.xml
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/: TransactionBootstrap.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/controller/: BrowserType.java  PayController.java  PayTestController.java  WxPayController.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/convert/: OrderResultConvert.java  PayChannelParamConvert.java  PayOrderConvert.java  PlatformChannelConvert.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/entity/: AppPlatformChannel.java  PayChannel.java  PayChannelParam.java  PayOrder.java  PaymentBill.java  PlatformChannel.java  PlatformPayChannel.java  RefundOrder.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/mapper/: AppPlatformChannelMapper.java  AppPlatformChannelMapper.xml  PayChannelMapper.java  PayChannelParamMapper.java  PayChannelParamMapper.xml  PayOrderMapper.java  PaymentBillMapper.java  PaymentBillMapper.xml  PlatformChannelMapper.java  PlatformChannelMapper.xml  PlatformPayChannelMapper.java  RefundOrderMapper.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/message/: TransactionPayConsumer.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/service/: PayChannelServiceImpl.java  TransactionServiceImpl.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/vo/: OrderConfirmVO.java
shanjupay-transaction/shanjupay-transaction-service/src/main/resources/templates/: pay_error.html  wxpay.html
shanjupay-transaction/shanjupay-transaction-service/src/test/java/com/shanjupay/transaction/: TestPayChannelService.java
shanjupay-uaa/shanjupay-uaa-service/: pom.xml
shanjupay-uaa/shanjupay-uaa-service/src/main/java/com/shanjupay/uaa/: UAABootstrap.java
shanjupay-uaa/shanjupay-uaa-service/src/main/java/com/shanjupay/uaa/config/: AuthorizationServer.java  JWTConfig.java  SecurityConfig.java  WebConfig.java
shanjupay-uaa/shanjupay-uaa-service/src/main/java/com/shanjupay/uaa/controller/: UUAController.java
shanjupay-uaa/shanjupay-uaa-service/src/main/java/com/shanjupay/uaa/domain/: AuthPrincipal.java  OauthClientDetails.java  UnifiedUserDetails.java
shanjupay-uaa/shanjupay-uaa-service/src/main/java/com/shanjupay/uaa/integration/: ClientDefaultAccessTokenConverter.java  IntegrationUserDetailsAuthenticationHandler.java  IntegrationUserDetailsAuthenticationProvider.java  RestOAuth2Exception.java  RestOAuth2WebResponseExceptionTranslator.java  RestOAuthExceptionJacksonSerializer.java  UnifiedUserAuthenticationConverter.java
shanjupay-uaa/shanjupay-uaa-service/src/main/java/com/shanjupay/uaa/repository/: OauthClientDetailsRowMapper.java  OauthRepository.java  OauthRepositoryJdbc.java
shanjupay-user/shanjupay-user-api/: pom.xml
shanjupay-user/shanjupay-user-service/: pom.xml
shanjupay-user/shanjupay-user-service/src/main/java/com/shanjupay/user/: UserBootstrap.java
shanjupay-user/shanjupay-user-service/src/main/resources/: bootstrap.yml
shanjupay-user/shanjupay-user-service/src/main/test/com/shanjupay/user/: MapperTest.java  TenRolePrivilegeDTO.java
(+196 files in other folders)
